<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:dvb="urn:dvb:dash:dash-extensions:2014-1"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="dynamic" availabilityStartTime="1969-12-31T23:59:44Z"
  minimumUpdatePeriod="PT6H" timeShiftBufferDepth="PT6H" maxSegmentDuration="PT7S" minBufferTime="PT3.200S"
  profiles="urn:dvb:dash:profile:dvb-dash:2014,urn:dvb:dash:profile:dvb-dash:isoff-ext-live:2014"
  publishTime="2022-03-28T17:52:48">

    <UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-iso:2014" value="http://time.akamai.com/?iso" />

    <BaseURL dvb:priority="1" dvb:weight="1" serviceLocation="ak">http://as-dash-ww-live.akamaized.net/pool_904/live/ww/bbc_radio_one_dance/bbc_radio_one_dance.isml/dash/</BaseURL>
     <ProgramInformation>
        <Title>BBC Radio 1 Dance</Title>
     </ProgramInformation>
    <Period id="1" start="PT0S">
        <AdaptationSet group="1" contentType="audio" lang="en" minBandwidth="48000" maxBandwidth="320000"
                       segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.5" startWithSAP="1">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
            <SegmentTemplate timescale="48000" initialization="bbc_radio_one_dance-$RepresentationID$.dash"
                           media="bbc_radio_one_dance-$RepresentationID$-$Number$.m4s" startNumber="1" duration="307200"/>
            <Representation id="audio=48000" bandwidth="48000"/>
            <Representation id="audio=96000" bandwidth="96000"/>
            <Representation id="audio=320000" bandwidth="320000"/>
        </AdaptationSet>
  
    </Period>
</MPD>
